# Genesis-mega-drive-Emulator

./: .gitignore  CONTRIBUTING.md  MDTracer.sln  README.md  license.txt
.github/workflows/: build.yml
GenesisEmu.Core/: GenesisEmu.Core.csproj  md_audio_frontend_hooks.cs  md_bus.cs  md_cartridge.cs  md_debug_view_state.cs  md_frontend_settings_hooks.cs  md_io.cs  md_io_device.cs  md_io_frontend_hooks.cs  md_m68k_interfaces.cs  md_m68k_state.cs  md_main.cs  md_main_initialize.cs  md_main_input_capture_request.cs  md_main_setting.cs  md_main_state_capture.cs  md_main_state_capture_request.cs  md_main_ui_hooks.cs  md_mapper.cs  md_music.cs  md_music_sn76489_core.cs  md_music_sn76489_register.cs  md_music_ym2612_init.cs  md_platform_interfaces.cs  md_rom_metadata.cs  md_vdp.cs  md_vdp_debug_layers.cs  md_vdp_dma.cs  md_vdp_gpu_interfaces.cs  md_vdp_initialize.cs  md_vdp_overlay.cs  md_vdp_regster.cs  md_vdp_renderer.cs  md_vdp_renderer_data.cs  md_vdp_renderer_frame_directx.cs  md_vdp_renderer_frame_directx_sub.cs  md_vdp_renderer_line.cs  md_vdp_renderer_snap_cpu.cs  md_vdp_timing.cs  md_z80_memory.cs  (+2 more)
GenesisEmu.Core/opc/: md_m68k_opeABCD.cs  md_m68k_opeADDA.cs  md_m68k_opeADDQ.cs  md_m68k_opeANDI.cs  md_m68k_opeANDITOSR.cs  md_m68k_opeBCC.cs  md_m68k_opeBRA.cs  md_m68k_opeBSET.cs  md_m68k_opeCHK.cs  md_m68k_opeCMPM.cs  md_m68k_opeDBCC.cs  md_m68k_opeDIVU.cs  md_m68k_opeEORITOSR.cs  md_m68k_opeJSR.cs  md_m68k_opeMOVEP.cs  md_m68k_opeORI.cs  md_m68k_opeRTS.cs  md_m68k_opeSBCD.cs  md_m68k_opeSUBA.cs  md_m68k_opeSUBQ.cs
GenesisEmu.Frontend.Windows/: GameScreenScaleMode.cs  GenesisEmu.Frontend.Windows.csproj  GenesisInputKeyNames.cs  WinFormsAboutDialog.cs  WinFormsCaptureList.cs  WinFormsCaptureListDialog.cs  WinFormsDebugTheme.cs  WinFormsFullscreenHelper.cs  WinFormsGameScreenBitmap.cs  WinFormsGameScreenshot.cs  WinFormsStateFolder.cs
GenesisEmu.Game/: GameControlsDialog.cs  GameForm.cs  GameFrontendSettingsHooks.cs  GameGamepadDialog.cs  GameInputCaptureDialog.cs  GameMainLoopUiHooks.cs  GenesisEmu.Game.csproj  Program.cs
GenesisEmu.Game.Portable/: GenesisEmu.Game.Portable.csproj  Program.cs  SdlGameApp.cs  SdlGameFrontendSettingsHooks.cs  SdlGameMainLoopUiHooks.cs  SdlPortableOverlay.cs  SdlTtfRenderer.cs
GenesisEmu.Platform.Portable/: CpuVdpGpuRenderer.cs  GameScreenPixels.cs  GenesisEmu.Platform.Portable.csproj  MetalVdpGpuRenderer.cs  OpenAlAudioOutputBackend.cs  PortablePlatformServices.cs  SdlDirectInputKeyMap.cs  SdlInputDeviceBackend.cs  VdpGpuRendererFactory.cs  VulkanRuntime.cs  VulkanVdpGpuRenderer.cs
GenesisEmu.Platform.Windows/: CpuVdpGpuRenderer.cs  DirectInputDeviceBackend.cs  DirectX12VdpGpuRenderer.cs  GenesisEmu.Platform.Windows.csproj  NaudioAudioOutputBackend.cs  WindowsPlatformServices.cs
MDTracer/: Form_About.Designer.cs  Form_Code.Designer.cs  Form_Code.cs  Form_Code_Analyse.cs  Form_Code_Trace.cs  Form_Code_Trace_Session.cs  Form_Code_View.cs  Form_Code_dock.cs  Form_Flow.cs  Form_IO.Designer.cs  Form_IO.cs  Form_IO_Setting.cs  Form_MUSIC.Designer.cs  Form_MUSIC.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Main_AviRecorder.cs  Form_Main_Capture_list.cs  Form_Main_InputCapture_list.cs  Form_Main_StateCapture_list.cs  Form_Pallete.cs  Form_Pattern.cs  Form_Registry.cs  Form_Setting.Designer.cs  Form_Setting.cs  Form_VDP_Screen.Designer.cs  Form_VDP_Screen.cs  ICodeAnalysisSession.cs  IDebugToolsCoordinator.cs  MDTracer.csproj  WinFormsAudioFrontendHooks.cs  WinFormsDebugTools.cs  WinFormsDebugToolsCoordinator.cs  WinFormsFrontendSettingsHooks.cs  WinFormsGameScreenBitmap.cs  WinFormsIoFrontendHooks.cs  WinFormsMainLoopUiHooks.cs  WinFormsVdpDebugBitmap.cs  code_analysis_types.cs  m68k_execution_tracer.cs  (+48 more)
MDTracer/opc/: md_m68k_opeADDI.cs  md_m68k_opeADDX.cs  md_m68k_opeANDITOCCR.cs  md_m68k_opeBCHG.cs  md_m68k_opeBCLR.cs  md_m68k_opeBSR.cs  md_m68k_opeBTST.cs  md_m68k_opeCMPI.cs  md_m68k_opeDIVS.cs  md_m68k_opeEORI.cs  md_m68k_opeEORITOCCR.cs  md_m68k_opeJSR.cs  md_m68k_opeLINK.cs  md_m68k_opeMOVEM.cs  md_m68k_opeORITOCCR.cs  md_m68k_opeORITOSR.cs  md_m68k_opeRESET.cs  md_m68k_opeRTE.cs  md_m68k_opeRTR.cs  md_m68k_opeSTOP.cs  md_m68k_opeSUBI.cs  md_m68k_opeSUBX.cs  md_m68k_opeTRAP.cs  md_m68k_opeTRAPV.cs
docs/: ARCHITECTURE.md  COMPATIBILITY_MATRIX.md
opcode_make/: phase1.cs
tests/GenesisEmu.Core.Tests/: BusRoutingTests.cs  CartridgeHeaderTests.cs  CartridgeTests.cs  ControlMapperTests.cs  DmaTests.cs  GameScreenPixelsTests.cs  GenesisEmu.Core.Tests.csproj  M68kInstructionTests.cs  M68kMemoryTests.cs  MapperTests.cs  PortablePlatformTests.cs  RomMetadataTests.cs  SaveStateTests.cs  SramTests.cs  TimingBaselineTests.cs  VdpGpuRendererFactoryTests.cs  VdpMemoryTests.cs
