<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GenesisEmu.Game.Portable</RootNamespace>
    <AssemblyName>GenesisEmu.Game.Portable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenesisEmu.Core\GenesisEmu.Core.csproj" />
    <ProjectReference Include="..\GenesisEmu.Platform.Portable\GenesisEmu.Platform.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
  </ItemGroup>

</Project>
